events {
  worker_connections  4096;
}

http {
  server {
    listen 443 ssl;

    root /var/www/$DOMAIN/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    server_name $DOMAIN www.$DOMAIN;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
      try_files $uri /index.html =404;
    }

    location /api/ {
      proxy_pass http://127.0.0.1:8081;
    }
  }
  
  #redirect all http requests to https
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$DOMAIN;
  }
}
