events {
  worker_connections  4096;
}

http {
  server {
    listen 443 ssl;

    root /var/www/$DOMAIN/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    server_name $DOMAIN www.$DOMAIN;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location /piston/ {
		  # deal with CORS
			add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		  # pass to piston api running on 2000
      proxy_pass http://127.0.0.1:2000/;

		  proxy_set_header Host      $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      try_files $uri /index.html =404;
    }

  }
  
  #redirect all http requests to https
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$DOMAIN;
  }
}
